TBD:

Async call support??? 
Callback/Listener?
    : when response comes back this callback is to be called

ObjectMapper?
    : Map<> <--> Java Object
    (this should be included in MiniJson library ????)


Implement "filters" for generic policies??
"Stateful" client with query params? 
      (or, maybe builders? to make building clients easier?)


Abstraction of network stack??
   e.g., apache httpclient vs HttpURLconnection vs etc....

"Cancel" support??

Request pooling ???

....
